# GPU-enabled Dockerfile
# Uses a PyTorch image with CUDA support. Adjust tag to match host drivers if necessary.
FROM pytorch/pytorch:2.2.0-cuda11.8-cudnn8-runtime

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install lightweight build deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install (will pick GPU-compatible torch already present)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app

# Ensure data directory exists and is writable
RUN mkdir -p /app/data && chmod -R a+rw /app/data

# Create a non-root user and switch ownership of /app
RUN useradd -m -s /bin/bash appuser && chown -R appuser:appuser /app /app/data

# Switch to non-root user
USER appuser

ENTRYPOINT ["python", "main_interface.py"]
CMD ["--help"]
